<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>notes.count</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@count@</string>
    <key>count</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>lld</string>
      <key>one</key>
      <string>%lld notatka</string>
      <key>few</key>
      <string>%lld notatki</string>
      <key>many</key>
      <string>%lld notatek</string>
      <key>other</key>
      <string>%lld notatki</string>
    </dict>
  </dict>
</dict>
</plist>
